<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TimetableForHSEFE" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#003399</item>
        <item name="colorPrimaryVariant">#011F5A</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#4080FF</item>
        <item name="colorSecondaryVariant">#0C5DFD</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="org.hse.style.Value" parent = "android:TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="org.hse.style.label" parent="org.hse.style.Value">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorSecondary</item>
    </style>
</resources>